<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  

  <link rel="stylesheet" href="/vanilla-app-template/assets/style-1f538ad5.css">
</head>

<body>

  <section class="link-nav">
    <div class="link-div">
      <ul class="link-list">
        <li>
          <a class="link-gallery" href="./1-gallery.html">Gallery</a>
        </li>
        <li>
          <a class="link-form" href="./2-form.html">Form</a>
        </li>
      </ul>
    </div>
  </section>

</body>

</html>